<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Codek Gaming Co.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

.navbar-trans {
  background-color: transparent;
  border: none;
  transition: top 1s ease;
}

/*double row*/
.navbar-doublerow > .navbar{
	display: block;
	padding: 0px auto;
	margin: 0px auto;
	min-height: 25px;
}
.navbar-doublerow .nav{
	padding: 0px auto;
}
.navbar-doublerow .dividline{
  margin: 5px 100px;
  padding-top: 1px;
  background-color: inherit;
}
/*top nav*/
.navbar-doublerow .navbar-top ul>li>a {
	padding: 10px auto;
	font-size: 12px;
}
/*down nav*/
.navbar-doublerow .navbar-down .navbar-brand {
	padding: 0px auto;
	float: left;
	color: #fff;
	font-size: 32px;
}
.navbar-doublerow .navbar-down ul>li>a{
	font-size: 16px;
	color: #fff;
	transition: border-bottom .2s ease-in , transform .2s ease-in-out;
}
.navbar-doublerow .navbar-down ul>li>a:hover{
	border-bottom: 1px solid #fff;
	color: #fff;
}
.navbar-doublerow .navbar-down .dropdown{
    padding: 5px;
    color: #000;
}
.navbar-doublerow .navbar-down .dropdown ul>li>a,
.navbar-doublerow .navbar-down .dropdown ul>li>a:hover{
  color: #000;
  border-bottom: none;
}
.navbar-doublerow.navbar-trans.afterscroll {
}
.navbar-doublerow.navbar-trans.afterscroll {
   top:-50px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}
.flex-item {
}
/*text*/
.text-white,.text-white-hover:hover{color:#fff!important}
/*fontcolor*/
.light-grey {color:#000!important;background-color:#E6E9ED!important}

  /* CSS grid */
.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color:white;
  padding: 10px;
}
.grid-container > div {
  background-color:white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#Canvas{

  background-image: url('images/placeholder.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: 1px solid #000000;
  width: 100%;
  height: 550px;

}

    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script>

    var count = 0;
    var TotalLikes = 0;

    function likesCount(){
      count=parseInt(count)+parseInt(1);
      //var divData=document.getElementById("showCount");
      //divData.innerHTML="Number of Likes: ("+count +")"
      alert(count);
      localStorage.TotalLikes = count;
      console.log(localStorage.TotalLikes);
      document.getElementById("Likes").innerHTML = localStorage.TotalLikes;

    }



    </script>
</head>
<body style="background-color:black;">
<nav class="navbar navbar-default navbar-doublerow navbar-trans navbar-fixed-top">
  <!-- top nav -->
  <nav class="navbar navbar-top hidden-xs">
    <div class="container">
      <!-- left nav top -->
      <ul class="nav navbar-nav pull-left">
        <li><a href="#" onclick="likesCount()"><span style="font-size:20px; color:#FF5733;" title="Like" class="glyphicon glyphicon-thumbs-up"></span></a></li>
        <li><a href="#"><span style="font-size:20px; color:#FF5733;"  title="Dislike" class="glyphicon glyphicon-thumbs-down"></span></a></li>
        <li><a href="#"><span style="font-size:20px; color:#FF5733;" title="Share" class="glyphicon glyphicon-retweet"></span></a></li>
      </ul>
      <!-- right nav top -->
      <ul class="nav navbar-nav pull-right">
        <li><a href="#" class="text" style="color:#FF5733; font-size:12px;">MEET THE TEAM</a></li>
      </ul>
    </div>
    <div class="dividline light-grey"></div>
  </nav>
  <!-- down nav -->
  <nav class="navbar navbar-down">
    <div class="container">
      <div class="flex-container">
        <div class="navbar-header flex-item">
          <!-- <div class="navbar-brand" href="#">Game Demo</div> -->
        </div>
        <ul class="nav navbar-nav flex-item hidden-xs">
          <li><a href="#" style="color:#FFB533; font-size:12px;">LEADERBOARD</a></li>
          <li><a href="#" style="color:#FFB533; font-size:12px;">HELP</a></li>
        </ul>
        <!-- <ul class="nav navbar-nav flex-item hidden-xs pull-right">
          <li><a href="#" class="">Header sectoin!</a></li>
        </ul> -->
        <!-- dropdown only moblie -->
          <div class="dropdown visible-xs pull-right">
            <button class="btn btn-default dropdown-toggle " type="button" id="dropdownmenu" data-toggle="dropdown">
              <span class="glyphicon glyphicon-align-justify"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Leaderboard</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Meet the team</a></li>

              <li role="separator" class="divider"></li>

            </ul>
          </div>
        </div>
      </div>
    </nav>
  </nav>
<!--bg img  -->
<!-- <header>
    <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/J70T3LHQ2O.jpg" style="width:100%">
</header> -->
<script type="text/javascript">
// toggle class scroll
$(window).scroll(function() {
    if($(this).scrollTop() > 50)
    {
        $('.navbar-trans').addClass('afterscroll');
    } else
    {
        $('.navbar-trans').removeClass('afterscroll');
    }
});


// open link in new tab
$("a[href^='http']").attr("target", "_blank");


</script>
<section id="CanvasSection">
<div class="grid-container">
  <div class="item1">

    <!-- placeholder for header -->

  </div>
  <div class="item3">

    <canvas id="Canvas">
    </canvas>

  </div>
  <!-- placeholder to display total number of likes -->

  <!-- <div class="row" align="center" >
    <div class=".col-lg-12">
    <h3>Total Likes</h3>
    <h3 id="Likes"></h3>
  </div>
</div> -->
  <div class="item5"><small style="font-size:12px;">&copy Codek Digital 2018</small></div>

</section>

</body>
</html>
